.lecture-page {
    display: flex;
    justify-content: space-between;
    min-height: 80vh;
  
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .left {
      width: 70%;
      padding: 10px;
      align-items: center;
  
      @media (max-width: 768px) {
        width: 90%;
      }
    }
  
    .right {
      width: 30%;
  
      .lecture-form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px, 2px, 4px, rgba(0, 0, 0, 0.1);
        text-align: center;
        width: auto;
  
        h2 {
          font-size: 24px;
          color: #8a4baf;
          margin-bottom: 15px;
        }
  
        form {
          text-align: left;
  
          label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
          }
  
          input {
            width: 92%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 5px;
          }
        }
      }
  
      @media (max-width: 768px) {
        width: 80%;
        margin-bottom: 10px;
      }
  
      .lecture-number {
        background-color: #fff;
        padding: 10px;
        border: 1px solid black;
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
  
        &:hover {
          background-color: #8a4baf;
          color: white;
        }
      }
  
      .active {
        background-color: #8a4baf;
        color: white;
      }
    }
  }
  
  .progress {
    width: 20%;
    background-color: #333;
    padding: 6px;
    border-radius: 5px;
    margin: 3px auto;
    text-align: center;
    color: white;
    
  }
    @media (max-width: 768px) {
      .progress {
        width: 100%;
      }
    }
 
  .rating-section {
    margin-top: 20px;
  }
  
  .stars {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: center;
  }
  .rating-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
  }
  .about1 {
  /* background: var(--background-color, #f5f5f5); */
  color: var(--text-color, #333);
  /* padding:30px; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  /* min-height: 100vh; */
}
.about-content1 {
  max-width: 90vw;
  /* text-align: center; */
  /* background: var(--card-background, white); */
  /* padding: 30px; */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}